{"version":3,"file":"static/css/main.89e8865b.css","mappings":"yJAAA,QAOI,mBANA,aACA,yCACI,CACJ,oCAKA,YACA,eAGA,cAsBQ,sBApBJ,4XAoBI,CArBJ,iBAqBI,+BAKA,imBAwCA,kEAKJ,gCACI,yBAEA,CAEA,8CAUJ,4DACI,6BAGJ,uDACI,0CAGJ,YACI,UADJ,kBACI,iLAqBA,+BAEA,CAFA,aALA,WAKA,OALA,iBAGJ,CAII,kBAEA,CAJA,OAIA,CAEA,gLAiBJ,8BAUI,2BACG,CANC,oBAEQ,CAFR,YALR,iBAII,WAOG,kCAKH,2CAII,suIC7KhB,OAWI,qBALA,kBAMA,WATA,iBACA,gBAFA,qBADA,iBAMA,kBAEA,YAJA,kBAGA,QAIA,CCZJ,SA4BI,qBAPA,qCALA,SAUA,wBACA,qBACA,gBAJA,aACA,+BAPA,YAJA,OAFA,eAGA,QAFA,MASA,mBALA,QAEA,UASA,CA1BA,cACI,oCACA,4BAGJ,cACI,oCACA,4BAqBJ,gBAOI,yBAHA,kBAIA,WAHA,eAHA,YACA,gBAWA,+CAbA,UAaA,CAEA,sBACI,6BAEA,qBAIR,eAGI,kBAGA,sBALA,aACA,6BAMA,kBADA,gBAFA,oBAFA,YAKA,CAEA,0CACI,kBACA,sDAMI,sBAHA,aAFA,WAGA,WAGA,WALA,kBAGA,UAEA,CAGR,sBAGQ,qBAFJ,YAEI,CAGJ,+BACI,oCACA,4BAEJ,+BACI,sCACA,8BAIR,oBACI,aAEH,uBAKG,kBADQ,mBAHR,aAIA,aAEA,0BAKI,eAJA,eACA,kBACA,UAEA,CAiBI,kCAII,6BACQ,qBAFR,8DAGA,kBAIR,4BACI,WAGA,mBAMZ,sBAII,kBAHA,aACA,0BACA,6BACA,aAEA,2BAGI,aAGA,uBAOhB,wBACI,GACI,QAGJ,GACI,YAIR,gBACI,GACI,QAGJ,GACI,YAIR,wBACI,GACI,WAGJ,GACI,SAIR,gBACI,GACI,WAGJ,GACI,SAIR,wBACI,GACI,oCACA,4BAGJ,GACI,gCACA,yBAIR,gBACI,GACI,oCACA,4BAGJ,GACI,gCACA,yBAGR,0BACI,GACI,gCACA,wBAGJ,GACI,oCACA,6BAGR,kBACI,GACI,gCACA,wBAGJ,GACI,oCACA,6BAKR,qCAEQ,uBACI,WAKZ,oCACI,SACI,2BACA,eACI,aAEA,0BACI,YAIR,gBAMI,sBACA,WACA,eAJA,gBAHA,kBAEA,WADA,KAMA,EAKZ,oCAKgB,+BACI,uBACA,gBChSpB,SACI,aACA,2BAEA,cAII,mBAFA,eACA,gBAFA,iBAGA,CAEA,qBAQI,sCACA,kBAHA,YALA,kBACA,WACA,SAEA,WAKA,UAEA,sCAGJ,oBAEI,YAEG,iBAGH,iCAEA,+CARA,UAQA,CAEG,0BACC,6BAEQ,qBAMpB,kBAII,sCAHA,aACA,0BACA,0BACA,CAEA,wBACI,gBAGA,gBADA,oBADA,gBAEA,CAEA,qCACI,yBAIR,sBASY,mBANR,aAGQ,8BAIR,eACA,wBACI,eACA,gBAGJ,wBAII,yBAEA,oXAoBI,6EArBJ,kBAHA,YADA,UAyBI,6JCxGpB,SACI,mBAEA,iBAGI,aAMA,SADA,YAFQ,uBACR,kBAEA,CAEA,wBACI,kBAEA,+BACI,WACA,eAGJ,+BAKI,gCADA,SAHA,WAEA,OADA,kBAOA,mBAHA,OAGA,CAGJ,2EACI,WAIR,wBACI,sBACA,cACA,eAKR,mBAGI,kBACA,qBAHA,aACA,6CAKQ,uBAIhB,qCAEQ,mBACI,8CAIZ,oCAEQ,mBACI,8CCpEZ,SAKI,iBAJA,kBAKA,oBAJA,SAIA,CACA,4BAGI,sBADA,iBAAiB,CADjB,UAEA,CAGJ,kCACI,yBACA,iBAAiB,CAEjB,wCACI,yBAGR,gBAII,iBACA,qBAGQ,oBAPR,aAWA,sCADA,sBATA,oDACA,yBAOA,SADA,SAGA,CAGA,sBACI,yBACA,kBACA,YAEJ,0BAGI,kBAEA,eAHA,YADA,UAIA,CC9CZ,OAII,cADA,aAKA,eAHA,QAEA,iBADA,eAEA,CAEA,uBAGI,6BADA,cAEA,eAEA,iDACI,yBAGJ,mCACI,cCrBZ,QACI,aACA,oCACI,CAIJ,eACI,gBAGJ,kBAOI,mBALA,aADA,iBAEA,2BACA,yBAIA,kBAGA,gCACA,CAEA,yBACI,wBAIJ,0BACI,aACA,oCAGA,iBADA,SACA,CAEA,uCAOI,mBAHA,aAMA,uBATA,iBASA,CAGA,gDAUI,2CACQ,mCAHR,aAAa,CAKb,eANA,eAJA,OAEA,cAJA,kBAGA,QAFA,SAWA,CAGJ,8CAII,6BACA,ojBAmCJ,CACA,uBAEA,CAHA,2BACA,CAEA,oBACI,CA1CA,YADA,UA2CA,iCAQhB,wBACI,CAEA,YAFA,yBAEA,CAXY,WAQhB,CAGI,wBACA,mBAEA,uCACA,wBAGA,gCAuEQ,wBAGJ,CAtEA,4gCAmEI,CAIA,uBACA,CAFJ,2BACI,CADJ,qBAEI,yBAEA,CA1EJ,YADJ,kBA2EQ,sCAEA,sCAIJ,8BACI,CACA,mCAEA,qBACA,6BACA,gBAGJ,CARI,iBACA,CAOJ,4CACI,yBACA,wBACA,yBAIJ,yBAHI,2BAGJ,uBACI,8BACA,cACA,sDAIJ,uBACI,gBACA,CAFJ,YAEI,cAFJ,UAEI,iDAGA,YACA,0EASJ,mCAHI,qBAGJ,CAJA,cACI,CADJ,qBAIA,iEAUA,wCALI,wBAEA,CAGJ,mBANA,wBACI,CAKJ,eAHI,WAGJ,2GASI,kBAEA,6DAQJ,kBAEI,CACA,sBAIJ,CALI,eACA,CAHJ,sBAHI,cAGJ,CAHI,WADA,UAWJ,6DAiBR,gBAZY,wBAEA,CAOR,mBAXQ,wBAEA,CAYZ,cACI,CAXQ,WAMZ,WAKI,sDAGA,sBACA,yBAOR,kBACI,CAVI,cACA,CADA,WADA,UAcJ,CAcI,oHAIA,yCAKA,gBACA,sBAGJ,sDAgBI,gBANA,wBAGA,CAEA,kBACA,CAPJ,oBACI,CASJ,eANI,WACA,CAVA,cAKJ,CAKI,UAKJ,CAIA,gIAMI,kBACA,4CAGJ,4BAIA,wIAOI,uBAEA,SAUR,6BAMQ,wBAWR,kBACI,CAIA,cAKA,CA3BJ,YAEQ,CAyBJ,cACI,CA1BA,cAIA,CAYJ,WAcJ,4CAIY,0BAEQ,CAFR,aADJ,SAGY,uCAER,wBAIA,kBAIA,CAJA,WAIA,6BAJA,YAIA,oDAGA,sCACI,CAFJ,qEAIY,kCANZ,YAEA,CAEI,sBAIA,aACA,yBAIJ,0BACI,wBACA,eAKY,eALZ,aACA,CAQI,mBACA,CAHJ,eAGI,gBARJ,iBAGY,CAJZ,kBAMA,wBAEI,iBACA,kBAIgB,cAChB,SACA,CAFgB,UAHhB,iBAGgB,CAEhB,0BAII,qBAEA,kBAEA,CALJ,WACI,CADJ,OAFI,iBAEJ,SACI,UAIA,sCACI,wBAO5B,wCAEQ,wBACI,yBACA,WAOZ,aAPY,iBAOZ,8CAIgB,aACI,gCAGA,sDADJ,QACI,q1CCngBpB,WASI,qBAJQ,oBAQR,eAZA,aAMA,sCADA,sBAJA,sCASA,sBACA,eACA,CAEA,iCAEA,8BAGI,sBADA,iBAAiB,CADjB,UAEA,CAEJ,oCACI,yBACA,iBAAiB,CAEjB,0CACI,yBAOR,cAEI,kBADA,UACA,CAIA,wBAEI,eADA,YAEA,kBAGJ,8BAEI,cADA,aACA,SACA,mBAEA,oCAGQ,0BADA,eADA,WAEA,CAEJ,gCACI,eAGZ,2BAEI,aACA,8BACA,mBAEA,kCAKI,sBAJA,wBACA,4BAEA,YAIA,0CALA,UAKA,CAIJ,0CACI,omBAmBR,g8BClGR,WAMI,kBACA,qBANA,aACA,6CAGQ,uBAIR,sBAEA,oBAEI,kBAEA,2BAII,sCACA,kBAEA,YANA,kBACA,WACA,SAGA,UACA,CAEA,iCACI,WAIR,wBAGI,kBADA,WADA,UAEA,CAGJ,0BAEI,oBADA,gBACA,CACA,4BACI,eACA,YAEJ,8BAGI,aAIQ,8BAHR,aAIA,kBACA,oCACI,eACA,gBAEJ,gCAII,wBAAwB,CACxB,ggEAMI,yEARJ,kBADA,YADA,UAUI,kDClExB,SAGI,iBAEA,yBAMA,mBAVA,aACA,qCAMA,qBAGA,CAEA,gBAaY,mBAVR,yBAIA,aAHA,eAFA,YAQA,uBAWA,gCApBA,UAoBA,CAEA,sBACI,yBAKJ,iDACI,eACA,gBACA,6DACI,yBAKZ,gBACI,0BAIJ,oFAEI,wBACA,SAGJ,eAII,yBACA,YAHA,YAIA,aAHA,yBAFA,UAKA,CAOR,oCACI,SACI,sCC9ER,UAGI,aAIA,sBAEA,iBADA,cACA,CAEA,iBACI,yBACA,WAEA,eADA,YACA,CAGJ,eAMI,0BAHA,aAEI,4BACJ,CAEJ,kBACI,wBAGJ,kBAGI,aAIA,sBACA,gBAEA,qCAEI,yBADA,SACA,CAEJ,2CACI,yBACA,iDACI,yBAMJ,6BACI,yBAGJ,kCACI,0BC1DhB,WAOI,kBAKA,sBAEA,yBACA,mBAVA,aACA,uCAEA,YACA,iBARA,wBACA,gBACA,QAIA,aAHA,QAWA,CAEA,oBACI,aAGA,uBACA,aAEJ,iBAKY,oBAOA,mBATR,uBACG,oBACK,eAJR,aACA,oCAMQ,8BACR,cAGQ,CAER,uBAMI,yBALA,YAGA,kBACA,YAHA,aACA,WAGA,CAIR,iBAGI,qBACA,aAEA,oCACA,6BACA,eAEA,mBACI,eAGJ,sBACI,iBAGA,yBAEJ,0BACI,eACA,mBAEJ,4BACI,eAEJ,uBACI,6BAIR,iBACI,yBAEA,0BADA,WAGA,eADA,cACA,CAEA,uBACI,uCAOZ,qCACI,WACI,eACA,CACA,4BADA,eAEI,CAEJ,iBACI,iCCtGZ,OAGI,aACA,8BAGQ,6BACR,cANA,iBAMA,CAGA,qBACI,gBAKA,sBAII,qBAHA,aACA,gDACA,wBACA,CAEA,2BAGI,kBADA,WADA,UAEA,CAGJ,mCACI,aAEA,qCACI,eAIR,kCAGI,aAGA,sBAGJ,yCAGI,kBAFA,aACA,iCACA,CAEA,gDAKI,6BAJA,qBAEA,YADA,UAGA,CAGJ,sDACI,omBAwCA,+BAWpB,6DAOA,wuBAuC4B,8iCC9J5B,WAGI,aAGQ,uBAGR,YAFA,iBAEA,CAEI,iBACI,mBCZZ,OAII,oBAHA,aACA,qCACA,uBACA,CAEA,cACI,yBACA,kBACA,eACA,gBAGA,sBAGA,oBACI,yBAGJ,qBACI,yBCrBZ,MACI,aACA,kDACA,mBACA,gBAEA,aACI,kBACA,UAEA,oBAQI,kBAJA,aAHA,kBAEA,WADA,SAKA,oDACA,CAGJ,iBAEI,mBADA,UACA,CAIR,mBAGI,kBAFA,aACA,mDACA,aAGI,8BAEI,eADA,mBAEA,WAEA,2CACI,yBAIR,kCACI,eACA,gBACA,WAIR,yBACI,cAGJ,wBAKI,mBAJA,aACA,8BAGA,CAEA,yEAEI,0BADA,cACA,CAEA,mFAGI,qCACA,0BAFA,YAKA,mBANA,UAMA,CAOR,sCACI,eACA,gBAGJ,wCACI,aACA,oCAGA,qBACA,iBAKI,6GAEI,eADA,UACA,CAGJ,qGACI,eAEA,gBADA,eACA,CAUxB,qCACI,MACI,cAEA,aAEI,cADA,SACA,CAGJ,mBACI,kBAEA,4BAGI,mBAFA,SAEA,CAGJ,kDAII,wBAKhB,oCAEQ,mBACI,wBAEJ,aACI,kBChJZ,EAUI,0CACA,6BAA6B,CAHrB,sBAHR,uBADA,gBAHA,SACA,UACA,oBAQ8B,CAI9B,oBACI,WAEJ,0BACI,yBACA,iBAAiB,CACjB,gCACI,yBAMZ,OACI,YACA,eAIJ,YAGI,wBADA,4BADA,qBAIA,YADA,UACA,CAGJ,KAEI,cADA,SACA,CAGJ,UAGI,gBAEJ,qBAHI,iBADA,eAMA,CAGJ,GACI,WACA,WAGJ,eAmDQ,yBAlDJ,w9BAkDI","sources":["components/Header/Header.scss","components/Badge/Badge.scss","components/Sidebar/Sidebar.scss","components/Products/Products.scss","components/MainContent/MainContent.scss","components/PreviewGallery/PreviewGallery.scss","components/Breadcrumbs/Breadcrumbs.scss","pages/FilterPage/FilterPage.scss","pages/ComparePage/ComparePage.scss","pages/FavoritesPage/FavoritesPage.scss","pages/CartPage/Counter/Counter.scss","pages/CartPage/Dropdown/Dropdown.scss","pages/CartPage/PriceSection/PriceSection.scss","pages/CartPage/CartPage.scss","pages/NotFoundPage/NotFoundPage.scss","pages/SingleProductPage/BttnSizeAndBuy/Sizes.scss","pages/SingleProductPage/SingleProduct.scss","app.scss"],"sourcesContent":[".header {\n    display: grid;\n    grid-template-areas:\n        \"burger logo options\";\n    grid-template-columns: 1fr 240px 1fr;\n    -webkit-box-align: center;\n    -ms-flex-align: center;\n    align-items: center;\n\n    height: 70px;\n    padding: 0 10px;\n\n\n    &__menu {\n        grid-area: burger;\n        background-image: url('../../assets/navigation/menu_FILL0_wght400_GRAD0_opsz48.png');\n        background-color: white;\n        -webkit-transition: background-image .5s;\n        -o-transition: background-image .5s;\n        transition: background-image .5s;\n\n        &:hover {\n            background-image: url('../../assets/navigation/menu_open.png');\n        }\n    }\n\n    &__logo {\n        grid-area: logo;\n        text-align: center;\n\n        img {\n            -webkit-transition: -webkit-transform .4s;\n            transition: -webkit-transform .4s;\n            -o-transition: transform .4s;\n            transition: transform .4s;\n            transition: transform .4s, -webkit-transform .4s;\n        }\n\n        &.hide img {\n\n            -webkit-transform: translateX(-500px);\n            -ms-transform: translateX(-500px);\n            transform: translateX(-500px);\n        }\n\n        &.show img {\n            -webkit-transform: translateX(0px);\n            -ms-transform: translateX(0px);\n            transform: translateX(0px);\n        }\n\n    }\n\n    &__options {\n        grid-area: options;\n        display: -webkit-box;\n        display: -ms-flexbox;\n        display: flex;\n        gap: 25px;\n        -webkit-box-pack: end;\n        -ms-flex-pack: end;\n        justify-content: flex-end;\n\n        .compare-link,\n        .favorites-link,\n        .cart-link,\n        .search-button {\n\n            &:before {\n                content: '';\n                position: absolute;\n                left: 0;\n                bottom: -10px;\n                width: 0;\n                border-bottom: 1px solid #ff6163;\n                -webkit-transition: all .7s;\n                -o-transition: all .7s;\n                transition: all .7s;\n            }\n\n            &:hover:before {\n                width: 100%;\n            }\n        }\n\n        a {\n            position: relative;\n            width: 25px;\n            height: 25px;\n            background-size: 25px;\n            background-repeat: no-repeat;\n\n\n            &.active {\n                &:before {\n                    width: 100%;\n                }\n            }\n        }\n\n        .search-button {\n            background-image: url('../../assets/navigation/search_FILL0_wght400_GRAD0_opsz48.png');\n        }\n\n        .compare-link {\n            background-image: url('../../assets/navigation/compareOf.png');\n        }\n\n        .favorites-link {\n            background-image: url('../../assets/navigation/heart.png');\n        }\n        .cart-link {\n            background-image: url('../../assets/navigation/shopping_cart_FILL0_wght400_GRAD0_opsz48.png');\n        }\n    }\n}\n\n\n\n\n@media screen and (max-width: 800px) {\n\n    .header {\n\n        &__menu {\n            margin-left: 10px;\n        }\n\n        &__options {\n\n            background-color: rgba(255, 255, 255, 0.941);\n            position: fixed;\n            bottom: 0;\n            left: 0;\n            right: 0;\n\n            height: 80px;\n            -ms-flex-pack: distribute;\n            justify-content: space-around;\n            -webkit-box-align: center;\n            -ms-flex-align: center;\n            align-items: center;\n            z-index: 10;\n            opacity: 1;\n\n            border-top: 1px solid rgba(132, 130, 130, 0.119);\n        }\n    }\n}\n\n@media screen and (max-width: 425px) {\n    .header {\n        \n        grid-template-columns: 1fr 180px 1fr;\n        \n        &__logo {\n\n            &.hide img {\n                -webkit-transform: none;\n                    -ms-transform: none;\n                        transform: none;\n            }\n\n            &.show img {\n               -webkit-transform: none;\n                   -ms-transform: none;\n                       transform: none;\n            }\n\n            img {\n                -webkit-transition: none;\n                -o-transition: none;\n                transition: none;\n                width: 100%;\n            }\n        }\n    }\n}",".badge{\n    min-width: 1.1rem;\n    line-height: 1.125rem;\n    font-size: 0.75rem;\n    font-weight: 700;\n    text-align: center;\n    border-radius: 50%;\n    position: absolute;\n    top: -6px;\n    right: -15px;\n\n    background-color: red;\n    color: rgb(255, 255, 255);\n}",".sidebar {\n\n    &.show {\n        -webkit-animation: show .5s forwards;\n        animation: show .5s forwards;\n    }\n\n    &.hide {\n        -webkit-animation: hide .5s forwards;\n        animation: hide .5s forwards;\n    }\n\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n    bottom: 0;\n    width: 0;\n    height: 100%;\n    z-index: 20;\n\n    background-color: rgba(109, 109, 109, 0.238);\n    white-space: nowrap;\n\n    display: grid;\n    grid-template-columns: 40% 50px;\n    -webkit-column-gap: 20px;\n    -moz-column-gap: 20px;\n    column-gap: 20px;\n\n    &__close {\n        width: 45px;\n        height: 45px;\n        margin-top: 20px;\n        border-radius: 50%;\n        font-size: 18px;\n\n        background-color: #ff6163;\n        color: white;\n\n        -webkit-transition: -webkit-transform .4s;\n\n        -o-transition: transform .4s;\n\n        transition: transform .4s, -webkit-transform .4s;\n\n        &:hover {\n            -webkit-transform: scale(1.1);\n            -ms-transform: scale(1.1);\n            transform: scale(1.1);\n        }\n    }\n\n    &__wrap {\n        display: grid;\n        grid-template-rows: 70px auto;\n        row-gap: 20px;\n        padding: 20px;\n        padding-top: 0;\n        background-color: rgb(255, 255, 255);\n        overflow-y: auto;\n        overflow-x: hidden;\n\n        header, main {\n            position: relative;\n            &::after{\n                content: '';\n                position: absolute;\n                bottom: -10px;\n                height: 1px;\n                width: 100%;\n                background-color: black;\n                opacity: .2;\n            }\n        }\n        header {\n            display: grid;\n            -ms-flex-line-pack: center;\n                align-content: center;\n                \n\n            &.show img {\n                -webkit-animation: logo .4s forwards;\n                animation: logo .4s forwards;\n            }\n            &.hide img {\n                -webkit-animation: unlogo .4s forwards;\n                animation: unlogo .4s forwards;\n            }\n\n        }\n        main{\n            display: grid;\n            \n         ul {\n            display: grid;\n            -webkit-box-align: center;\n                -ms-flex-align: center;\n                    align-items: center;\n            row-gap: 20px;\n\n            li {\n                font-size: 18px;\n                position: relative;\n                width: 100%;\n\n                cursor: pointer;\n                // &:before {\n                //     content: '';\n                //     position: absolute;\n                //     left: 0;\n                //     bottom: -5px;\n                //     width: 0;\n                //     border-bottom: 1px solid #ff6163;\n                //     -webkit-transition: all .7s;\n                //     -o-transition: all .7s;\n                //     transition: all .7s;\n                // }\n\n                // &:hover:before {\n                //     width: 100%;\n                // }\n                &:hover{\n                    a{\n                        background-image: -o-linear-gradient(right, black, #ff6163, #ff6163);\n                        background-image: -webkit-gradient(linear, right top, left top, from(black), color-stop(#ff6163), to(#ff6163));\n                        background-image: linear-gradient(to left, black, #ff6163, #ff6163);\n                        -webkit-background-clip: text;\n                                background-clip: text;\n                        color: transparent;\n                    }\n                }\n\n                a {\n                    color: black;\n                    -webkit-transition: all .4s;\n                    -o-transition: all .4s;\n                    transition: all .4s;\n\n                }\n            }\n        }\n    }\n        footer {\n            display: grid;\n            grid-template-columns: 1fr;\n            grid-template-rows: 20px auto;\n            row-gap: 20px;\n\n            .map {\n                display: -webkit-box;\n                display: -ms-flexbox;\n                display: flex;\n                -webkit-box-pack: center;\n                -ms-flex-pack: center;\n                justify-content: center;\n            }\n        }\n    }\n}\n\n\n@-webkit-keyframes show {\n    from {\n        width: 0;\n    }\n\n    to {\n        width: 100%;\n    }\n}\n\n@keyframes show {\n    from {\n        width: 0;\n    }\n\n    to {\n        width: 100%;\n    }\n}\n\n@-webkit-keyframes hide {\n    from {\n        width: 100%;\n    }\n\n    to {\n        width: 0;\n    }\n}\n\n@keyframes hide {\n    from {\n        width: 100%;\n    }\n\n    to {\n        width: 0;\n    }\n}\n\n@-webkit-keyframes logo {\n    from {\n        -webkit-transform: translateX(600px);\n        transform: translateX(600px);\n    }\n\n    to {\n        -webkit-transform: translateX(0px);\n        transform: translateX(0px);\n    }\n}\n\n@keyframes logo {\n    from {\n        -webkit-transform: translateX(600px);\n        transform: translateX(600px);\n    }\n\n    to {\n        -webkit-transform: translateX(0px);\n        transform: translateX(0px);\n    }\n}\n@-webkit-keyframes unlogo {\n    from {\n        -webkit-transform: translateX(0px);\n        transform: translateX(0px);\n    }\n\n    to {\n        -webkit-transform: translateX(600px);\n        transform: translateX(600px);\n    }\n}\n@keyframes unlogo {\n    from {\n        -webkit-transform: translateX(0px);\n        transform: translateX(0px);\n    }\n\n    to {\n        -webkit-transform: translateX(600px);\n        transform: translateX(600px);\n    }\n}\n\n\n@media screen and (min-height: 750px) {\n    .sidebar{\n        &__wrap main ul{\n            row-gap: 0;\n        }\n    }\n}\n\n@media screen and (max-width: 760px) {\n    .sidebar {\n        grid-template-columns: 101%;\n        &__wrap {\n            row-gap: 25px;\n            \n            header img {\n                height: 40px;\n            }\n        }\n\n        &__close {\n            position: absolute;\n            top: 0;\n            right: 10px;\n            margin-top: 10px;\n\n            background-color: white;\n            color: black;\n            font-size: 20px;\n        }\n    }\n}\n\n@media screen and (max-width: 425px) {\n    .sidebar {\n\n        &__wrap{\n            header {\n                &.show img {\n                    -webkit-animation: none;\n                    animation: none;\n                }\n            }\n    }\n    }\n}",".product {\n    display: grid;\n    grid-template-rows: 70% 30%;\n\n    &__img {\n        position: relative;\n        cursor: pointer;\n        overflow: hidden;\n        border-radius: 10px;\n        \n        button {\n            position: absolute;\n            right: 10px;\n            top: 10px;\n\n            width: 35px;\n            height: 35px;\n            \n            background-color: rgba(255, 255, 255, 0.564);\n            border-radius: 50%;\n            z-index: 5;\n\n            &:hover { opacity: .8;}\n        }\n\n        &-photo {\n            width: 100%;\n            height: 100%;\n            -o-object-fit: cover;\n               object-fit: cover;\n            \n               -webkit-transition: -webkit-transform .5s;\n            transition: -webkit-transform .5s;\n            -o-transition: transform .5s;\n            transition: transform .5s, -webkit-transform .5s;\n\n               &:hover{\n                -webkit-transform: scale(1.2);\n                    -ms-transform: scale(1.2);\n                        transform: scale(1.2);\n            }\n        }\n    }\n\n\n    &__preview {\n        display: grid;\n        grid-template-columns: 1fr;\n        grid-template-rows: 50% 50%;\n        background-color: rgba(245, 242, 242, 0.235);\n\n        &-title {\n            font-weight: 100;\n            padding-top: 10px;\n            padding-bottom: 10px;\n            overflow: hidden;\n\n            &::first-letter {\n                text-transform: uppercase;\n            }\n        }\n\n        &-buy {\n            display: -webkit-box;\n            display: -ms-flexbox;\n            display: flex;\n            -webkit-box-pack: justify;\n                -ms-flex-pack: justify;\n                    justify-content: space-between;\n            -webkit-box-align: center;\n                -ms-flex-align: center;\n                    align-items: center;\n            padding: 0 10px;\n            p {\n                font-size: 26px;\n                font-weight: 500;\n            }\n\n            a {\n                width: 35px;\n                height: 35px;\n\n                background-color: #ff6163;\n                border-radius: 50%;\n                background-image: url('../../assets/navigation/outline_shopping_cart_white_24dp.png');\n                background-repeat: no-repeat;\n                background-size: 60%;\n                background-position: center, center;\n\n                &:hover {\n                    opacity: .7;\n                }\n            }\n        }\n    }\n}\n@media screen and (max-width: 700px) {\n    .product{\n        &__preview{\n            &-title{\n                font-size: 14px;\n            }\n            &-buy{\n                p{\n                    font-size: 20px;\n                }\n            }\n        }\n    }\n}\n\n",".content {\n    margin-bottom: 70px;\n\n    &__filter {\n        display: -webkit-box;\n        display: -ms-flexbox;\n        display: flex;\n        -webkit-box-pack: center;\n            -ms-flex-pack: center;\n                justify-content: center;\n        margin-bottom: 25px;\n        height: 40px;\n        gap: 15px;\n\n        button {\n            position: relative;\n\n            &.active {\n                color: black;\n                cursor: default;\n            }\n            \n            &:before {\n                content: '';\n                position: absolute;\n                left: 0;\n                bottom: 0;\n                border-bottom: 1px solid #ff6163;\n                width: 0;\n                -webkit-transition: all .5s;\n                -o-transition: all .5s;\n                transition: all .5s;\n            }\n\n            &.active::before, &:hover:before {\n                width: 100%;\n            }\n        }\n\n        &-button {\n            background-color: white;\n            color: rgb(128, 125, 125);\n            font-size: 20px;\n\n        }\n    }\n\n    &__products {\n        display: grid;\n        grid-template-columns: repeat(auto-fit, 240px);\n        grid-row-gap: 50px;\n        grid-column-gap: 20px;\n        -webkit-box-pack: center;\n            -ms-flex-pack: center;\n                justify-content: center;\n    }\n}\n\n@media screen and (max-width: 1024px) {\n    .content {\n        &__products{\n            grid-template-columns: repeat(auto-fit, 200px);\n        }\n    }\n}\n@media screen and (max-width: 425px) {\n    .content {\n        &__products{\n            grid-template-columns: repeat(auto-fit, 150px);\n        }\n    }\n}\n",".gallery{\n    overflow-x: hidden;\n    width: 90%;\n    margin: 0 auto;\n    margin-top: 20px;\n    margin-bottom: 20px;\n    padding-bottom: 10px;\n    &::-webkit-scrollbar{\n        height: 5px;\n        border-radius:5px;    \n        background-color: #dddddd;\n        \n    }\n    &::-webkit-scrollbar-thumb {\n        background-color: #FF6163;\n        border-radius:5px;\n        \n        &:hover{\n            background-color: #c24747;\n        }\n    }\n    &__panel{\n        display: grid;\n        grid-template-columns: repeat(6, minmax(180px, 191px));\n        grid-template-rows: 240px;\n        grid-row-gap: 5px;\n        grid-column-gap: 29px;\n        -webkit-box-align: stretch;\n            -ms-flex-align: stretch;\n                align-items: stretch;\n        padding: 0;\n        margin: 0;\n        grid-auto-flow: column;\n        grid-auto-columns: minmax(196px, 191px);\n\n\n        &__item{\n            border: 3px solid #FF6163;\n            border-radius: 5px;\n            padding: 5px;\n\n        &-img{\n            width: 100%;\n            height: 100%;\n            border-radius: 5px;\n\n            cursor: pointer;\n        }\n    }\n    }\n}",".bread {\n    display: -webkit-box;\n    display: -ms-flexbox;\n    display: flex;\n    color: rgb(168, 165, 165);\n    gap: 5px;\n    margin-top: 20px;\n    margin-left: 20px;\n    font-size: 15px;\n\n    a,\n    button {\n        color: inherit;\n        background-color: transparent;\n        font-size: 16px;\n\n        &:first-letter {\n            text-transform: uppercase;\n        }\n\n        &:hover {\n            color: rgb(137, 134, 134);\n        }\n    }\n}",".filter {\n    display: grid;\n    grid-template-areas:\n        \"bread\"\n        \"search\";\n\n\n    .bread {\n        grid-area: bread;\n    }\n\n    &__position {\n        grid-area: search;\n        display: grid;\n        grid-template-columns: 100%;\n        grid-template-rows: 150px;\n        -webkit-box-align: center;\n        -ms-flex-align: center;\n        align-items: center;\n        text-align: center;\n        -webkit-transition: grid-template-rows 1s;\n        -o-transition: grid-template-rows 1s;\n        transition: grid-template-rows 1s;\n        transition: grid-template-rows 1s, -ms-grid-rows 1s;\n\n        &.active {\n            grid-template-rows: 50px;\n        }\n\n\n        &__search {\n            display: grid;\n            grid-template-columns: 50px 1fr 50px;\n\n            width: 80%;\n            margin: 20px auto;\n\n            .bttnOptions {\n                position: relative;\n                display: -webkit-box;\n                display: -ms-flexbox;\n                display: flex;\n                -webkit-box-align: center;\n                -ms-flex-align: center;\n                align-items: center;\n                -webkit-box-pack: center;\n                -ms-flex-pack: center;\n                justify-content: center;\n\n\n                .helpers {\n                    position: absolute;\n                    top: -50px;\n                    left: 0;\n                    right: 0;\n                    margin: 0 auto;\n\n                    font-size: 12px;\n                    color:#ff6163;\n\n                    -webkit-animation: popUpOpacity 3s infinite;\n                            animation: popUpOpacity 3s infinite;\n\n                    cursor: default;\n                }\n\n                button {\n                    width: 35px;\n                    height: 35px;\n\n                    background-color: transparent;\n                    background-image: url('../../assets//navigation/filter_icon.png');\n                    background-repeat: no-repeat;\n                    background-position: center center;\n                    background-size: 25px;\n\n                }\n            }\n\n\n            &-input {\n                height: 35px;\n                background-color: rgb(240, 235, 235);\n                border-radius: 5px 0 0 5px;\n                border: none;\n                outline: none;\n                padding: 5px;\n                -webkit-transition: all .5s;\n                -o-transition: all .5s;\n                transition: all .5s;\n\n\n                &:focus {\n                    background-color: rgb(224, 222, 222);\n                }\n            }\n\n            &-bttn {\n                -webkit-transition: all .5s;\n                -o-transition: all .5s;\n                transition: all .5s;\n                height: 35px;\n                background-image: url('../../assets/navigation/search_FILL0_wght400_GRAD0_opsz48.png');\n                background-color: #ff6163;\n                background-size: 25px;\n                background-repeat: no-repeat;\n                background-position: center center;\n                border-radius: 0 5px 5px 0;\n\n                &:hover {\n                    background-color: #ff6164d9;\n                }\n            }\n\n        }\n\n    }\n\n    &__options {\n        display: grid;\n        position: relative;\n        grid-template-columns: repeat(4, 15%);\n        grid-template-rows: 0;\n        -ms-flex-pack: distribute;\n        justify-content: space-around;\n        overflow: hidden;\n        -webkit-transition: grid-template-rows 1s ease-in-out;\n        -o-transition: grid-template-rows 1s ease-in-out;\n        transition: grid-template-rows 1s ease-in-out;\n        transition: grid-template-rows 1s ease-in-out, -ms-grid-rows 1s ease-in-out;\n\n        &.active {\n            grid-template-rows: 160px;\n        }\n\n        .price {\n            display: -webkit-box;\n            display: -ms-flexbox;\n            display: flex;\n            -ms-flex-wrap: wrap;\n            flex-wrap: wrap;\n            -ms-flex-line-pack: start;\n            align-content: flex-start;\n            -webkit-box-pack: center;\n            -ms-flex-pack: center;\n            justify-content: center;\n\n            span {\n                font-size: 16px;\n                opacity: .8;\n            }\n\n            input[type=range] {\n                width: 100%;\n                height: 32px;\n                -webkit-appearance: none;\n                -moz-appearance: none;\n                appearance: none;\n                margin: 10px 0;\n            }\n\n            input[type=range]:focus {\n                outline: none;\n            }\n\n            input[type=range]::-webkit-slider-runnable-track {\n                width: 100%;\n                height: 5px;\n                cursor: pointer;\n                -webkit-box-shadow: 0px 0px 0px #002200;\n                box-shadow: 0px 0px 0px #002200;\n                background: #CFCFCF;\n                border-radius: 0px;\n            }\n\n            input[type=range]::-webkit-slider-thumb {\n                -webkit-box-shadow: 0px 0px 0px #ff6163;\n                box-shadow: 0px 0px 0px #ff6163;\n                border: 3px solid #ff6163;\n                height: 23px;\n                width: 23px;\n                border-radius: 23px;\n                background: #FFFFFF;\n                cursor: pointer;\n                -webkit-appearance: none;\n                margin-top: -9px;\n            }\n\n            input[type=range]:focus::-webkit-slider-runnable-track {\n                background: #CFCFCF;\n            }\n\n            input[type=range]::-moz-range-track {\n                width: 100%;\n                height: 5px;\n                cursor: pointer;\n                box-shadow: 0px 0px 0px #002200;\n                background: #CFCFCF;\n                border-radius: 0px;\n                border: 0px solid #18D501;\n            }\n\n            input[type=range]::-moz-range-thumb {\n                box-shadow: 0px 0px 0px #ff6163;\n                border: 3px solid #ff6163;\n                height: 23px;\n                width: 23px;\n                border-radius: 23px;\n                background: #FFFFFF;\n                cursor: pointer;\n            }\n\n            input[type=range]::-ms-track {\n                width: 100%;\n                height: 5px;\n                cursor: pointer;\n                background: transparent;\n                border-color: transparent;\n                color: transparent;\n            }\n\n            input[type=range]::-ms-fill-lower {\n                background: #CFCFCF;\n                border: 0px solid #18D501;\n                border-radius: 0px;\n                box-shadow: 0px 0px 0px #002200;\n            }\n\n            input[type=range]::-ms-fill-upper {\n                background: #CFCFCF;\n                border: 0px solid #18D501;\n                border-radius: 0px;\n                box-shadow: 0px 0px 0px #002200;\n            }\n\n            input[type=range]::-ms-thumb {\n                margin-top: 1px;\n                box-shadow: 0px 0px 0px #FF0000;\n                border: 3px solid #E50202;\n                height: 23px;\n                width: 23px;\n                border-radius: 23px;\n                background: #FFFFFF;\n                cursor: pointer;\n            }\n\n            input[type=range]:focus::-ms-fill-lower {\n                background: #CFCFCF;\n            }\n\n            input[type=range]:focus::-ms-fill-upper {\n                background: #CFCFCF;\n            }\n\n            input[type=number] {\n                -webkit-appearance: textfield;\n                -moz-appearance: textfield;\n                appearance: textfield;\n            }\n\n            input::-webkit-outer-spin-button,\n            input::-webkit-inner-spin-button {\n                -webkit-appearance: none;\n                margin: 0;\n            }\n\n            div {\n                display: -webkit-box;\n                display: -ms-flexbox;\n                display: flex;\n\n                min-width: 75px;\n                border: 1px solid rgb(224, 222, 222);\n                border-radius: 5px;\n                padding: 5px;\n                cursor: default;\n                font-size: 12px;\n            }\n\n            input[type=number] {\n                width: 40%;\n                border: none;\n                outline: none;\n                font-size: 12px;\n            }\n\n            .bttnClearAll {\n\n                background-color: #ff6163;\n                color: white;\n                padding: 10px;\n                border-radius: 5px;\n                margin: 10px 0;\n                font-size: 10px;\n            }\n        }\n\n    }\n\n    hr {\n        margin: 10px 0 10px 0;\n    }\n\n    &__filteredProducts {\n        display: grid;\n        grid-template-columns: repeat(auto-fit, 200px);\n        grid-template-rows: 400px;\n        grid-row-gap: 20px;\n        grid-column-gap: 20px;\n        -webkit-box-pack: center;\n        -ms-flex-pack: center;\n        justify-content: center;\n    }\n}\n\n.input {\n    display: grid;\n    -webkit-box-pack: center;\n    -ms-flex-pack: center;\n    justify-content: center;\n\n    span {\n        font-size: 16px;\n        opacity: .8;\n\n        &::first-letter {\n            text-transform: uppercase;\n        }\n    }\n\n\n    &__label {\n        display: block;\n        position: relative;\n        padding-left: 25px;\n        cursor: pointer;\n        font-size: 15px;\n        -webkit-user-select: none;\n        -moz-user-select: none;\n        -ms-user-select: none;\n        user-select: none;\n        display: -webkit-box;\n        display: -ms-flexbox;\n        font-weight: 400;\n    }\n\n    &__checkbox {\n        position: absolute;\n        opacity: 0;\n        cursor: pointer;\n        height: 0;\n        width: 0;\n\n    }\n\n    .checkmark {\n        position: absolute;\n        top: 3px;\n        left: 0;\n        height: 15px;\n        width: 15px;\n        background-color: #eee;\n        border-radius: 4px;\n    }\n\n    &__label:hover input~.checkmark {\n        background-color: rgb(227, 225, 225);\n    }\n\n    &__label input:checked~.checkmark {\n        background-color: #ff6163;\n    }\n\n    .checkmark:after {\n        content: \"\";\n        position: absolute;\n        display: none;\n    }\n\n    &__label input:checked~.checkmark:after {\n        display: block;\n    }\n\n    &__label .checkmark:after {\n        left: 5px;\n        top: 3px;\n        width: 3px;\n        height: 5px;\n        border: solid white;\n        border-width: 0 2px 2px 0;\n        -webkit-transform: rotate(45deg);\n        -ms-transform: rotate(45deg);\n        transform: rotate(45deg);\n    }\n\n}\n\n\n\n\n\n\n@-webkit-keyframes popUpOpacity {\n    0% {\n        opacity: 0;\n    }\n\n    50% {\n        opacity: 1;\n    }\n\n\n    100% {\n        opacity: 0;\n    }\n}\n\n\n\n@keyframes popUpOpacity {\n    0% {\n        opacity: 0;\n    }\n\n    50% {\n        opacity: 1;\n    }\n\n\n    100% {\n        opacity: 0;\n    }\n}\n\n@media screen and (max-width: 500px) {\n    .filter{\n\n        &__options{\n            -webkit-transform: translateY(300px);\n                -ms-transform: translateY(300px);\n                    transform: translateY(300px);\n            row-gap: 10px;\n            padding: 0 20px;\n\n            -webkit-transition: -webkit-transform 1s ease-in-out;\n\n            transition: -webkit-transform 1s ease-in-out;\n\n            -o-transition: transform 1s ease-in-out;\n\n            transition: transform 1s ease-in-out;\n\n            transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out;\n            &.active {\n                -webkit-transform: translateY(0);\n                    -ms-transform: translateY(0);\n                        transform: translateY(0);\n                        \n                grid-template-rows: 100px repeat(3, 40px);\n                grid-template-columns: 1fr;\n                \n            }\n\n            .price{\n                display: grid;\n                grid-template-columns: 100px 60%;\n                grid-template-rows: 30px 30px;\n                grid-gap: 20px;\n                    -ms-flex-align:center;\n                        -webkit-box-align:center;\n                            align-items:center;\n                }\n                .input{\n                    display: grid;\n                    grid-template-columns: repeat(6, 15%);\n                    grid-template-rows: 30px;\n                    grid-auto-rows: 30px;\n                            -webkit-box-pack: left;\n                                -ms-flex-pack: left;\n                                    justify-content: left;\n                    text-align: left;\n                    span{\n                        font-size: 14px;\n                    }\n                    &__label{\n                        margin-left: 10px;\n                        padding-left: 20px;\n                        font-size: 10px;\n\n                        span{\n                            top: 0;\n                        }\n                    }\n                }\n        }\n    }\n}\n@media screen and (max-width: 425px) {\n    .filter {\n        &__filteredProducts {\n            grid-template-columns: repeat(auto-fit, 150px);\n            grid-template-rows: 300px;\n            \n        }\n    }\n}\n\n\n@media screen and (max-width: 410px) {\n    .filter{\n        &__options .input{\n\n                &__label{\n                    font-size: 8px;\n                }\n                span{\n                    font-size: 12px;\n                }\n            }\n        }\n}","\n.container{\n    display: grid;\n    grid-template-columns: repeat(4, 300px);\n    -webkit-box-align: stretch;\n        -ms-flex-align: stretch;\n            align-items: stretch;\n    grid-auto-flow: column;\n    grid-auto-columns: minmax(150px, 220px);\n\n    grid-column-gap: 30px;\n\n    margin: 30px 30px 50px 30px ;\n    overflow-x: auto;\n    cursor: default;\n    \n    h3 { white-space: nowrap; }\n\n    &::-webkit-scrollbar{\n        height: 5px;\n        border-radius:5px;    \n        background-color: #dddddd;\n    }\n    &::-webkit-scrollbar-thumb {\n        background-color: #FF6163;\n        border-radius:5px;\n        \n        &:hover{\n            background-color: #c24747;\n        }\n    }\n}\n\n.compare{\n\n    &__img{\n        width: 100%;\n        border-radius: 5px;\n    }\n    &__information{\n\n        &-p{\n            height: 40px;\n            font-size: 14px;\n            overflow-y: hidden;\n        }\n\n        &-feather{\n            display: grid;\n            gap: 30px;\n            margin-bottom: 20px;\n\n            small{\n                    height: 10px;\n                    font-size: 16px;\n                    color: rgba(158, 154, 154, 0.858);\n                }\n                p{\n                    font-size: 20px;\n                }\n        }\n        &-bttn{\n\n            display: grid;\n            grid-template-columns: 1fr 1fr;\n            place-items: center;\n\n            button{\n                background-position: center center;\n                background-repeat: no-repeat;\n                width: 30px;\n                height: 30px;\n                background-color: white;\n                -webkit-transition: background-image .4s, color .4s;\n                -o-transition: background-image .4s, color .4s;\n                transition: background-image .4s, color .4s;\n\n            }\n            \n            .bttnCompareOn{\n                background-image: url('../../assets//navigation/delete_cart.png');\n\n                &:hover{\n                    background-image: url('../../assets//navigation/delete__sweep.png');\n                    opacity: .8;\n                }\n            }\n        }\n    }\n}\n\n\n\n@media screen and (max-width: 768px) {\n    .container{\n        grid-template-columns: repeat(4, 200px);\n        grid-auto-columns: minmax(120px, 200px);\n    }\n    .compare__img{\n        max-height: 250px;\n    }\n}","\n.favorites {\n    display: grid;\n    grid-template-columns: repeat(auto-fit, 270px);\n    -webkit-box-pack: center;\n        -ms-flex-pack: center;\n            justify-content: center;\n    grid-row-gap: 20px;\n    grid-column-gap: 20px;\n\n    margin: 30px 30px 50px 30px ;\n\n    &__content {\n\n        position: relative;\n\n        button{\n            position: absolute;\n            right: 10px;\n            top: 10px;            \n            background-color: rgba(255, 255, 255, 0.564);\n            border-radius: 50%;\n            width: 35px;\n            height: 35px;\n\n            &:hover{\n                opacity: .7;\n            }\n        }\n\n        &-img {\n            width: 100%;\n            height: 80%;\n            border-radius: 5px;\n        }\n\n        &-title{\n            padding-top: 10px;\n            padding-bottom: 10px;\n            p{\n                font-size: 12px;\n                height: 20px;\n            }\n            &-buy{\n                display: -webkit-box;\n                display: -ms-flexbox;\n                display: flex;\n                padding: 15px;\n                -webkit-box-pack: justify;\n                    -ms-flex-pack: justify;\n                        justify-content: space-between;\n                text-align: center;\n                &-price{\n                    font-size: 18px;\n                    font-weight: 400;\n                }\n                a{\n                    width: 30px;\n                    height: 30px;\n                    border-radius: 50%;\n                    background-color:#ff6163;\n                    background-image: url('../../assets/navigation/eye.png');\n                    background-position: center center;\n                    background-size: 70%;\n                    background-repeat: no-repeat;\n\n                    &:hover{\n                        opacity: .7;\n                    }\n                }\n            }\n        }\n\n    }\n}","\n.counter {\n    display: grid;\n    grid-template-columns: 35px 70px 35px;\n    grid-row-gap: 5px;\n    -ms-flex-line-pack: start;\n    align-content: flex-start;\n    -webkit-box-pack: right;\n    -ms-flex-pack: right;\n    justify-content: right;\n    -webkit-box-align: center;\n    -ms-flex-align: center;\n    align-items: center;\n\n    button {\n        width: 100%;\n        height: 37px;\n        background-color: rgb(242, 238, 238);\n        font-size: 18px;\n        display: -webkit-box;\n        display: -ms-flexbox;\n        display: flex;\n        -webkit-box-pack: center;\n        -ms-flex-pack: center;\n        justify-content: center;\n        -webkit-box-align: center;\n            -ms-flex-align: center;\n                align-items: center;\n\n        -webkit-transition: background-color .5s;\n\n        -o-transition: background-color .5s;\n\n        -webkit-transition: background-color .5s;\n\n        transition: background-color .5s;\n\n        &:hover {\n            background-color: rgb(231, 229, 229);\n        }\n\n    }\n    button, input{\n        &:disabled{\n            cursor: default;\n            font-weight: 100;\n            &:hover{\n                background-color: rgb(242, 238, 238);\n            }\n        }\n    }\n\n    .right {\n        border-radius: 0 5px 5px 0;\n    }\n\n\n    input::-webkit-outer-spin-button,\n    input::-webkit-inner-spin-button {\n        -webkit-appearance: none;\n        margin: 0;\n    }\n\n    input {\n        width: 100%;\n        height: 100%;\n        padding: 5px 5px 5px 34px;\n        background-color: rgb(242, 238, 238);\n        border: none;\n        outline: none;\n    }\n}\n\n\n\n\n@media screen and (max-width: 650px){\n    .counter{\n        grid-template-columns: 20px 50px 25px;\n    }\n}",".dropdown {\n    display: -webkit-box;\n    display: -ms-flexbox;\n    display: flex;\n    -webkit-box-orient: vertical;\n    -webkit-box-direction: normal;\n    -ms-flex-direction: column;\n    flex-direction: column;\n    min-width: 60px;\n    max-height: 140px;\n\n    button {\n        background-color: #ff6163;\n        color: white;\n        padding: 10px;\n        font-size: 12px;\n    }\n\n    &-bttn {\n        display: -webkit-box;\n        display: -ms-flexbox;\n        display: flex;\n        -ms-flex-pack: distribute;\n            justify-content: space-around;\n        border-radius: 5px 0 0 5px;\n    }\n    .active {\n        border-radius: 5px 0 0 0;\n    }\n\n    &-content {\n        display: -webkit-box;\n        display: -ms-flexbox;\n        display: flex;\n        -webkit-box-orient: vertical;\n        -webkit-box-direction: normal;\n        -ms-flex-direction: column;\n        flex-direction: column;\n        overflow-y: auto;\n        \n        &::-webkit-scrollbar{\n            width: 5px;\n            background-color: #ff6163;\n        }\n        &::-webkit-scrollbar-thumb {\n            background-color: rgb(208, 206, 206);            \n            &:hover{\n                background-color: rgb(199, 199, 199);\n            }\n        }\n\n        &-bttn {\n\n            &:hover {\n                background-color: #ff7173;\n            }\n\n            &:last-child {\n                border-radius: 0 0 5px 5px;\n            }\n        }\n    }\n}",".priceWrap {\n    position: -webkit-sticky;\n    position: sticky;\n    right: 0;\n    top: 15px;\n    display: grid;\n    grid-template-rows: 40px 40px 75px 60px;\n    row-gap: 10px;\n    height: auto;\n    max-height: 200px;\n    -ms-flex-line-pack: stretch;\n\n    align-content: stretch;\n\n    background-color: rgb(234, 231, 231);\n    border-radius: 10px;\n\n    &__section {\n        display: grid;\n        -webkit-box-pack: center;\n        -ms-flex-pack: center;\n        justify-content: center;\n        padding: 10px;\n    }\n    &__gift{\n        display: grid;\n        grid-template-columns: repeat(2, 1fr);\n        -webkit-column-gap: 3px;\n           -moz-column-gap: 3px;\n                column-gap: 3px;\n        -webkit-box-pack: justify;\n            -ms-flex-pack: justify;\n                justify-content: space-between;\n        padding: 0 20px;\n        -webkit-box-align: center;\n            -ms-flex-align: center;\n                align-items: center;     \n        \n        input{\n            border: none;\n            outline: none;\n            padding: 3px;\n            border-radius: 5px;\n            height: 25px;\n            background-color:rgb(255, 252, 252);\n        }\n    }\n\n    &__grid {\n        -webkit-box-align: end;\n        -ms-flex-align: end;\n        align-items: flex-end;\n        display: grid;\n        \n        grid-template-columns: repeat(2, 1fr);\n        grid-template-rows: 30px 35px;\n        padding: 0 20px;\n\n        p{\n            text-align: end;\n        }\n\n        span{\n            margin-right: 5px;\n            -webkit-transition: font-size .3s;\n            -o-transition: font-size .3s;\n            transition: font-size .3s;\n        }\n        .bigSize {\n            font-size: 30px;\n            letter-spacing: 2px;\n        }\n        .smallSize{\n            font-size: 12px;\n        }\n        .line{\n            text-decoration: line-through;\n        }\n    }\n\n    &__bttn {\n        background-color: #ff6163;\n        color: white;\n        border-radius: 0 0 5px 5px;\n        margin-top: 5px;\n        font-size: 18px;\n\n        &:hover {\n            background-color: #ff6164d9;\n        }\n\n    }\n}\n\n\n@media screen and (max-width: 1024px) {\n    .priceWrap{\n        max-height: none;\n        border-radius: 0;\n        &__bttn{\n            border-radius: 0;\n        }\n        &__gift{\n            grid-template-columns: 100px 1fr;\n        }\n    }\n}\n","\n.carts {\n    // ALL CARTS \n    position: relative;\n    display: grid;\n    grid-template-columns: 70% 30%;\n    -webkit-box-pack: space-evenly;\n        -ms-flex-pack: space-evenly;\n            justify-content: space-evenly;\n    margin: 20px 0;\n\n\n    p, span {\n        font-weight: 100;\n    }\n    .cart {\n\n        // SINGLE CART \n        &__product {\n            display: grid;\n            grid-template-columns: 130px auto auto 90px 35px;\n            grid-template-rows: 200px;\n            grid-column-gap: 20px;\n\n            .img {\n                width: 100%;\n                height: 90%;\n                border-radius: 5px;\n            }\n\n            .information {\n                display: grid;\n\n                p {\n                    font-size: 16px;\n                }\n            }\n\n            .selectSize {\n                display: -webkit-box;\n                display: -ms-flexbox;\n                display: flex;\n                -webkit-box-pack: right;\n                -ms-flex-pack: right;\n                justify-content: right;\n            }\n\n            .additionalOptions {\n                display: grid;\n                grid-template-rows: repeat(2, 30px);\n                grid-row-gap: 10px;\n\n                button {\n                    background-size: 20px;\n                    width: 20px;\n                    height: 20px;\n\n                    background-color: transparent;\n                }\n\n                .bttnCartOff {\n                    background-image: url('../../assets//navigation/delete_cart.png');\n\n                    -webkit-transition: background-image 1s;\n\n                    -o-transition: background-image 1s;\n\n                    transition: background-image 1s;\n\n                    &:hover {\n                        background-image: url('../../assets//navigation/delete__sweep.png');\n                    }\n                }\n\n                .bttnFavoritesOn {\n                    background-size: 12px;\n                    -webkit-transform: scale(1.5);\n                    -ms-transform: scale(1.5);\n                    transform: scale(1.5);\n                }\n\n                .bttnFavoritesOff {\n                    background-size: 15px;\n                    -webkit-transform: scale(1.2);\n                    -ms-transform: scale(1.2);\n                    transform: scale(1.2);\n                }\n            }\n\n            .totalPrice {\n                display: -webkit-box;\n                display: -ms-flexbox;\n                display: flex;\n\n                -webkit-box-pack: center;\n                -ms-flex-pack: center;\n                justify-content: center;\n\n                span {\n                    font-weight: 400;\n                    font-size: 22px;\n                    letter-spacing: 2px;\n                }\n            }\n\n\n        }\n    }\n\n\n}\n\n@media screen and (max-width: 1024px) {\n    .carts{\n        display: block;\n    }\n}\n\n\n@media screen and (max-width: 650px){\n    .carts {\n        .cart{\n            &__product{\n                grid-template-columns: 30% 40% 20%;\n                grid-template-rows: 100px 100px;\n                -webkit-box-pack: center;\n                    -ms-flex-pack: center;\n                        justify-content: center;\n                margin-bottom: 20px;\n                grid-template-areas:  \n                    \"img title bttn\"  \n                    \"img size price\";\n                a{\n                    grid-area: img;\n                    \n                }\n                .information{\n                    grid-area: title;\n                    display: block;\n                    p{\n                        font-size: 14px;\n                    }\n                }\n                .selectSize{\n                    grid-area: size;\n                    -webkit-box-pack: left;\n                        -ms-flex-pack: left;\n                            justify-content: left;\n                            padding-left: 10px;\n                            \n                }\n                .totalPrice{\n                    grid-area: price;\n                }\n                .additionalOptions{\n                    grid-area: bttn;\n                    -webkit-box-pack: center;\n                        -ms-flex-pack: center;\n                            justify-content: center;\n                }\n            }\n        }\n    }\n}",".errorPage{\n    display: -webkit-box;\n    display: -ms-flexbox;\n    display: flex;\n    -webkit-box-pack: center;\n        -ms-flex-pack: center;\n            justify-content: center;\n    text-align: center;\n\n    margin: 50px;\n    div{\n        p{\n            margin-bottom: 20px;\n        }\n    }\n}\n",".sizes{\n    display: grid;\n    grid-template-columns: repeat(5, 40px);\n    grid-template-rows: 40px;\n    grid-column-gap: 5px;\n\n    button{\n        background-color: rgb(232, 230, 230);\n        border-radius: 5px;\n        font-size: 18px;\n        font-weight: 100;\n        -webkit-transition: border 0.4s;\n        -o-transition: border 0.4s;\n        transition: border 0.4s;\n\n\n        &:hover{\n            background-color:rgb(225, 223, 223);\n        }\n\n        &.active{\n            border: 1px solid rgb(215, 49, 49);                \n        }\n    }\n}\n\n",".wrap {\n    display: grid;\n    grid-template-columns: repeat(2, minmax(300px, 1fr));\n    margin-bottom: 70px;\n    margin-top: 20px;\n\n    &__photo {\n        position: relative;\n        width: 90%;\n\n        button {\n            position: absolute;\n            top: 15px;\n            right: 15px;\n            padding: 20px;\n            -webkit-transition: background-image .5s, background-color .5s;\n            -o-transition: background-image .5s, background-color .5s;\n            transition: background-image .5s, background-color .5s;\n            border-radius: 50%;\n\n        }\n        &-img {\n            width: 100%;\n            border-radius: 10px;\n        }\n    }\n\n    &__information {\n        display: grid;\n        grid-template-rows: 120px 20px 50px 50px 10px 100px;\n        row-gap: 20px;\n        \n        &__preview {\n            p {\n                margin-bottom: 20px;\n                font-size: 26px;\n                opacity: 0.7;\n\n                &::first-letter {\n                    text-transform: uppercase;\n                }\n            }\n\n            &-price {\n                font-size: 32px;\n                font-weight: 400;\n                opacity: 0.7;\n            }\n        }\n\n        .size {\n            display: block;\n        }\n\n        &__buy {\n            display: grid;\n            grid-template-columns: 50% 50px;\n            -webkit-box-align: center;\n            -ms-flex-align: center;\n            align-items: center;\n            \n            .bttnCartOff, .bttnCartOn{\n                margin-right: 0;\n                border-radius: 5px 0 0 5px;\n            }\n                .bttnFavoritesOn, .bttnFavoritesOff  {\n                    width: 50px;\n                    height: 50px;\n                    background-color: rgba(242, 240, 240, 0.578);\n                    border-radius: 0 5px 5px 0;\n                    -webkit-transition: all 0.4s;\n                    -o-transition: all 0.4s;\n                    transition: all 0.4s;\n                }\n\n        }\n\n        &__characteristic {\n\n            h4 {\n                font-size: 22px;\n                font-weight: 100;\n            }\n\n            &__div {\n                display: grid;\n                grid-template-columns: repeat(2, 1fr);\n                -webkit-box-pack: left;\n                -ms-flex-pack: left;\n                justify-content: left;\n                padding-top: 20px;\n\n\n                &-country,\n                &-material {\n                    small {\n                        opacity: 0.7;\n                        font-size: 12px;\n                    }\n\n                    p {\n                        font-size: 20px;\n                        margin-top: 10px;\n                        font-weight: 100;\n                    }\n                }\n            }\n        }\n\n    }\n}\n\n\n@media screen and (max-width: 1024px) {\n    .wrap {\n        display: block;\n\n        &__photo {\n            width: 50%;\n            margin: 0 auto;\n        }\n\n        &__information {\n            text-align: center;\n\n            &__preview {\n                width: 90%;\n                margin: 0 auto;\n                margin-bottom: 20px;\n            }\n\n            .sizes,\n            &__buy {\n                -webkit-box-pack: center;\n                -ms-flex-pack: center;\n                justify-content: center;\n            }\n        }\n    }\n}\n@media screen and (max-width: 425px) {\n    .wrap{\n        &__information{\n            grid-template-rows: none;\n        }\n        &__photo {\n            margin: 20px auto;\n        }\n    }\n}","@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Montserrat:wght@300;500;600;700&family=Roboto:wght@100;300&display=swap');\r\n\r\n*{\r\n    margin: 0;\r\n    padding: 0;\r\n    text-decoration: none;\r\n    list-style: none;\r\n    font-family: 'Montserrat';\r\n\r\n    -webkit-box-sizing: border-box;\r\n            box-sizing: border-box;\r\n\r\n    -webkit-tap-highlight-color: transparent; \r\n    --highlight-color: transparent;\r\n\r\n\r\n\r\n    &::-webkit-scrollbar{\r\n        width: 10px;\r\n    }\r\n    &::-webkit-scrollbar-thumb {\r\n        background-color: #FF6163;\r\n        border-radius:2px;        \r\n        &:hover{\r\n            background-color: #e45759;\r\n        }\r\n    }\r\n\r\n}\r\n\r\nbutton{\r\n    border: none;\r\n    cursor: pointer;\r\n\r\n}\r\n\r\n.bttn__link{\r\n    background-size: 25px;\r\n    background-repeat: no-repeat;\r\n    background-position: center center;\r\n    width: 25px;\r\n    height: 25px;\r\n}\r\n\r\n.app{\r\n    width: 95%;\r\n    margin: 0 auto;\r\n\r\n}\r\n.pageName{\r\n    margin-top: 30px;\r\n    margin-left: 10px;\r\n    font-weight: 100;\r\n}\r\n.pageEmpty{\r\n    margin-top: 30px;\r\n    margin-left: 10px;\r\n}\r\n\r\nhr{\r\n    height: 1px;\r\n    opacity: .2;\r\n}\r\n\r\n.bttnCompareOn{\r\n    background-image: url('../src/assets/navigation/compareOn.png');\r\n    background-color: #ff6163;\r\n}\r\n\r\n.bttnCompareOff{\r\n    background-image: url('../src/assets/navigation/compareOf.png');\r\n\r\n    &:hover {\r\n        outline: 1px solid #ff6163;\r\n    }\r\n}\r\n\r\n.bttnFavoritesOn{\r\n    background-image: url('../src/assets/navigation/heart.png');\r\n    background-size: 20px;\r\n}\r\n\r\n.bttnFavoritesOff{\r\n    background-image: url('../src/assets/navigation/heart_full.png');\r\n    background-size: 20px;\r\n}\r\n\r\n.bttnCartOff, .bttnCartOn{\r\n    height: 50px;\r\n\r\n    border-radius: 5px;\r\n    background-color: #ff6163;\r\n    color: white;\r\n    font-size: 18px;\r\n    margin-right: 10px;\r\n    -webkit-transition: all 0.4s;\r\n    -o-transition: all 0.4s;\r\n    transition: all 0.4s;\r\n\r\n    &:hover {\r\n        background-color: #ff6164d9;\r\n    }\r\n}\r\n\r\n\r\n\r\n\r\n@media screen and (min-width: 1200px) {\r\n    .app{\r\n        width: 90%;\r\n    }\r\n}\r\n\r\n@media screen and (max-width: 800px) {\r\n    .app{\r\n        width: 100%;\r\n    }\r\n}\r\n\r\n"],"names":[],"sourceRoot":""}