
.counter {
    display: grid;
    grid-template-columns: 35px 70px 35px;
    grid-row-gap: 5px;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-pack: right;
    -ms-flex-pack: right;
    justify-content: right;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    button {
        width: 100%;
        height: 37px;
        background-color: rgb(242, 238, 238);
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        -webkit-transition: background-color .5s;

        -o-transition: background-color .5s;

        -webkit-transition: background-color .5s;

        transition: background-color .5s;

        &:hover {
            background-color: rgb(231, 229, 229);
        }

    }
    button, input{
        &:disabled{
            cursor: default;
            font-weight: 100;
            &:hover{
                background-color: rgb(242, 238, 238);
            }
        }
    }

    .right {
        border-radius: 0 5px 5px 0;
    }


    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input {
        width: 100%;
        height: 100%;
        padding: 5px 5px 5px 34px;
        background-color: rgb(242, 238, 238);
        border: none;
        outline: none;
    }
}




@media screen and (max-width: 650px){
    .counter{
        grid-template-columns: 20px 50px 25px;
    }
}